{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Server=DESKTOP-9GMOCTB;Database=CRUDDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
